<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>AKUS | CDN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="AKUS Monitoring Dashboard" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="icon" href="/static/dashboard/images/akus.png">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="/static/dashboard/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--js-->

    <script src="/static/dashboard/js/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="/static/dashboard/js/dialog.js"></script>
    <!--icons-css-->
    <link href="/static/dashboard/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/dashboard/css/bs4.css">

    <style>
        .panel-title a {
            display: block;
            position: relative;
            padding: 10px 60px 10px 15px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
            color: #6d7194;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .drop-accordion .panel-default {
            overflow: hidden;
            border: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .drop-accordion .panel-heading {
            overflow: hidden;
            margin-bottom: 5px;
            padding: 0;
            border: 1px solid #d9d7d7;
            background: #fafafa;
            border-radius: 0;
        }
        
        .leaf-ui .drop-accordion .panel-heading,
        .circlus-ui .drop-accordion .panel-heading {
            border-radius: 4px;
        }
        
        .panel-title a {
            display: block;
            position: relative;
            padding: 10px 60px 10px 15px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
            color: #6d7194;
        }
        
        .panel-title span {}
        
        .panel-title .expand-icon-wrap {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-left: 1px solid #d9d7d7;
            font-size: 24px;
            line-height: 46px;
            color: #03C6FE;
        }
        
        .expand-icon-wrap:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .panel-title .expand-icon {
            padding: 0 18px;
            vertical-align: middle;
        }
        
        .panel-title .expand-icon:before {
            content: "\f055";
        }
        
        .drop-accordion .panel-body {
            position: relative;
            border: 1px solid #d9d7d7;
        }
        
        .circlus-ui .drop-accordion .panel-body,
        .leaf-ui .drop-accordion .panel-body {
            border-radius: 4px;
        }
        
        .panel-body-icon {
            width: 75px;
            float: left;
            padding: 10px;
        }
        
        .panel-body-icon i {
            font-size: 45px;
            color: #03C6FE;
        }
        
        .drop-accordion .tab-collapsed {
            border: transparent;
            background: #03C6FE;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }
        
        .tab-collapsed a {
            color: #fff;
        }
        
        .tab-collapsed .expand-icon-wrap {
            border-color: #fff;
            color: #fff;
        }
        
        .tab-collapsed .expand-icon:before {
            content: "\f056";
        }
    </style>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
</head>

<body>

    <div class="container bootstrap snippets bootdey">
        <div class="div">
            <div class="col">
                <div class="panel-group drop-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading tab-collapsed" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            CDN LINKS
                            <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                        </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                            <div class="panel-body">
                                Loading Please Wait...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                ALL PAGES
                                <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                            </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                <!-- <div class="panel-body-icon"><i class="fa fa-crop"></i></div> -->
                                Loading Please Wait...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            KEYWORDS
                            <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                        </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                            <div class="panel-body">
                                Loading Please Wait...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            OTHER
                            <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                        </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                            <div class="panel-body">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#accordion -->
            </div>
        </div>
    </div>

    <!--scrolling js-->
    <script src="/static/dashboard/js/jquery.nicescroll.js"></script>
    <script src="/static/dashboard/js/scripts.js"></script>
    <!--//scrolling js-->
    <script src="/static/dashboard/js/bootstrap.js"></script>

    <script>
        function crawl(url) {
            var HTML = "";
            $.ajax({
                "url": `/crawl?url=${url}`,
                "type": "GET",
                success: function(response) {
                    var response = JSON.parse(JSON.stringify(response).replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;'));
                    console.log(response)
                    HTML += `<div class="panel-group drop-accordion" id="accordion-pages" role="tablist" aria-multiselectable="true">`;
                    for (var i in response["pages"]) {
                        j = response["pages"][i]
                        var WARN = "<table class='table'>";
                        WARN += `<tr><th>${j["title"]}</th></tr>`
                        for (var k in j["warnings"]) {
                            WARN += `<tr><td>${j["warnings"][k]}</td></tr>`
                        }
                        WARN += "</table>"
                        HTML += `<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading${i}">
                            <h4 class="panel-title">
                                <a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion-pages" href="#collapse-${i}" aria-expanded="false" aria-controls="collapse-${i}">${j["url"]}
                                    <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                                    <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-${i}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading${i}" aria-expanded="false">
                            <div class="panel-body">
                                ${WARN}
                            </div>
                        </div>
                    </div>`;
                    }
                    HTML += "</div>"
                    $("#collapseTwo .panel-body").html(HTML)

                    var KEYWORDS = "<table class='table'><tr><th>Keywords</th><th>Count</th></tr>";
                    for (var i in response["keywords"]) {
                        j = response["keywords"][i]
                        KEYWORDS += `<tr><td>${j["word"]}</td><td>${j["count"]}</td></tr>`;
                    }
                    KEYWORDS += "</table>"
                    $("#collapseThree .panel-body").html(KEYWORDS)
                },
                error: function() {
                    console.log("Error")
                }
            })
        }


        crawl(new URL(location.href).searchParams.get("url"));

        function findcdn(url) {
            url = url.split("//")[1]
            var HTML = "";
            $.ajax({
                "url": `/cdnfind?url=${url}`,
                "type": "GET",
                success: function(response) {
                    var response = JSON.parse(JSON.stringify(response).replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;'));
                    data = response["domains"][url]
                    if (data == undefined) {
                        $("#collapseOne .panel-body").html("No Data Found")
                        return false;
                    }
                    names = data["cdns_by_names"].split(",")
                    cdns = data["cdns"].split(",")

                    HTML += "<table class='table'>"
                    HTML += `<tr><th>Names</th><th>CDN Links</th></tr>`
                    for (var i in names) {
                        if (names[i] == undefined || names[i] == null || names[i] == "")
                            names[i] == "Undefined"
                        if (cdns[i] == undefined || cdns[i] == null || cdns[i] == "")
                            cdns[i] == "Undefined"
                        HTML += `<tr><td>${names[i].replaceAll("'", "")}</td><td>${cdns[i].replaceAll("'","")}</td></tr>`
                    }
                    HTML += "</table>"

                    $("#collapseOne .panel-body").html(HTML)
                },
                error: function() {
                    console.log("Error")
                }
            })
        }

        findcdn(new URL(location.href).searchParams.get("url"))

        $(function() {
            $('.panel-heading').click(function(e) {
                $('.panel-heading').removeClass('tab-collapsed');
                var collapsCrnt = $(this).find('.collapse-controle').attr('aria-expanded');
                if (collapsCrnt != 'true') {
                    $(this).addClass('tab-collapsed');
                }
            });
        })
    </script>
</body>

</html>